.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "animated_splash_screen",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/animated_splash_screen-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "archive",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "image",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "page_transition",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/page_transition-2.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/pointycastle-3.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "responsive_framework",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/responsive_framework-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/xml-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "npd_traffic_count_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    }
  ],
  "generated": "2023-01-05T14:28:29.986341Z",
  "generator": "pub",
  "generatorVersion": "2.18.4"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "animated_splash_screen",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/animated_splash_screen-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "archive",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dropdownfield",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/dropdownfield-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "image",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "page_transition",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/page_transition-2.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/pointycastle-3.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "responsive_framework",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/responsive_framework-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/xml-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "npd_traffic_count_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    }
  ],
  "generated": "2023-01-12T16:08:11.296555Z",
  "generator": "pub",
  "generatorVersion": "2.18.4"
}

.dart_tool/package_config.json (diff)
@@ -80,6 +80,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "dropdownfield",
+      "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/dropdownfield-1.0.3",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
       "name": "fake_async",
       "rootUri": "file:///C:/Users/PC/Downloads/flutter_windows_3.3.8-stable/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
       "packageUri": "lib/",
@@ -254,7 +260,7 @@
       "languageVersion": "2.16"
     }
   ],
-  "generated": "2023-01-05T14:28:29.986341Z",
+  "generated": "2023-01-12T16:08:11.296555Z",
   "generator": "pub",
   "generatorVersion": "2.18.4"
 }
